:root{
  --blue-button: #086E7D;
  --white: #fff;
  --red-button: rgb(189, 25, 25);
  --header-height: 4rem;
  --h3-margin: .5rem;
  --h3-height: 2rem;
  --input-height: 2rem;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

body{
  min-height: 100vh;
  background:#f5f5f5;
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
}

.chat{
  display: flex;
  width: 300px;
  box-sizing: border-box;
  background: var(--white);
  flex-direction: column;
  align-items: center;
  box-shadow: 0 1px 15px 5px rgb(212, 212, 212);
  max-height: 100vh;
  min-height: 100vh;
  position: relative;
  padding-bottom: 1rem;
}

h3{
  margin-bottom: var(--h3-margin);
  margin-top:  var(--h3-margin);
  height: var(--h3-height);
  display: flex;
  justify-content: center;
  align-items: center;
}

header{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; 
  gap: .8rem;
  min-height: var(--header-height);
  background: var(--blue-button);
  color: #fff;
  align-items:center;
  justify-items: center;
  position:absolute;
  top:0;
  z-index:10;
}

header a{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

ion-icon{
  font-size: 1.5em;
  cursor: pointer;
  color: var(--white);
}

.username{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-logo{
  display:flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgb(241, 241, 241);
  font-size: .8rem;
}

input{
  width: 95%;
  height: var(--input-height);
  box-sizing: border-box;
  outline:none;
  padding: .5rem 1rem;
}

.ul-container{
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  max-height: calc( 100% - 10rem);
  overflow: auto;
}

.contact-title{
  margin-top:4rem;
}

.contacts-li{
  display: grid;
  grid-template-columns: 3fr 1fr;
  border-bottom: 1px solid gray;
  align-items: center;
  min-height: 3rem;
  height: 3rem;
  width: 100%;
}

.li-name{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 0 1rem;
  max-width:100%;
  flex-wrap: wrap;
}

.button-add{
  background: var(--blue-button);
  color: #fff;
  border: none;
  width: 100%;
  height: 1.5rem;
  cursor:pointer;
  display:flex;
  justify-self: flex-end;
  margin-right: 1rem;
  justify-content: center;
  align-items: center;
}

.button-remove{
  background: var(--red-button);
  color: #fff;
  border: none;
  width: 100%;
  height: 1.5rem;
  cursor:pointer;
  display:flex;
  justify-self: flex-end;
  margin-right: 1rem;
  justify-content: center;
  align-items: center;

}

.contact-container{
  width: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;

}

.li-contact{
  border-bottom: 1px solid gray;
  height: 3.5rem;
  box-sizing: border-box;
  width: 95%;
  padding: 10px .5rem ;
  text-decoration: none;
  color: #000;
}

.contact-name{
  font-weight: bold;
  font-size: 14px;
}

.contact-email{
  font-size:12px;
}


.modal{
  display:flex;
  position: absolute;
  z-index:0;
  width: 50%;
  min-width: fit-content;
  background:var(--white);
  flex-direction: column;
  top: 4rem;
  right: 0;
  box-shadow: -1px 1px 2px 1px rgb(212, 212, 212);
}

.modal-hidden{
  top: -10rem;
}

.modal a {
  display:flex;
  justify-content: flex-start;
  align-items: center;
  height: 2rem;
  text-decoration: none;
  font-size:12px;
  box-sizing: border-box;
  padding: 10px;
}

.modal a:hover{
  background: #dedede;
}

@media screen and (max-width: 550px) {
  
  .chat{
    width: 100%;
  }
}
